<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<script src="index.js"></script>
		<style>
			.container{
				overflow:hidden;
				position:relative;
			}
			.imgct{
				transition:transform 1s ease;
			}
			button{
				position:absolute;
				font-size:20px;
				opacity:0.5;
				padding:20px 10px;
			}
			.btnleft{
				left:0px;
				top:130px;
			}
			.btnright{
				right:0px;
				top:130px;
			}
			.circlect1{
				width:100%;
				position:absolute;
				bottom:0px;
				left:0;
			}

			.circlect2{
				width:150px;
				margin:auto;
			}

			.circle1{
				width:10px;
				height:10px;
				border-radius:8px;
				background-color:#fff;
				display:inline-block;
				border:1px solid;
				margin-right:15px;
			}
			.circle2{
				width:10px;
				height:10px;
				border-radius:8px;
				background-color:#f00;
				display:inline-block;
				border:1px solid;
				margin-right:15px;
			}
		</style>
	</head>
	<body>
		<div class='container'>
		</div>
	</body>
	<script>
		var slideImg = new Slider({
			imgs:[
			{url:'images/1.jpg'},
			{url:'images/2.jpg'},
			{url:'images/3.jpg'},
			{url:'images/4.jpg'}
			],
			width:500,
			height:300,
			container: document.querySelector('div')
		});
	</script>
</html>
