<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			.container{
				width:600px;
				height:400px;
				border:1px solid #999;
				overflow:hidden;
				position:relative;
			}

			.crop{
				position:absolute;
				width:300px;
				height:300px;
				background-color:#999;
				left:150px;
				top:50px;
				opacity: 0.5;
			}

			#img1{
				transform:scale(0.5,0.5);
				position:absolute;
				left:0;
				top:0;
			}

		</style>
	</head>
	<body>
		<div class='container'>
			<img src="img1.jpg" />
			<div class='crop'></div>
		</div>
		<canvas width='300' height='300'></canvas>
		<button onclick='sizeout()'>放大</button>
		<button onclick='sizein()'>缩小</button>
		<button onclick='crop()'>裁剪</button>
	</body>
	<script src="index.js"></script>
</html>
