<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>QQ注册</title>
		<style>

			/* .container{
				width:500px;
			}
			.head1{
				text-align:left;
				font-size:28pt;
				font-weight:bold;
			}
			.line2{
				margin:30px 0;
			}
			.head2{
				font-size:20pt;
				font-weight:bold;
				float:left;
			}
			.head2-lh{
				color:rgb(53,158,255);
				font-size:20pt;
				float:right;
			}
			input{
				border: 1px solid #000000;
				border-radius: 5px;
				width:100%;
				height:35px;
				line-height:35px;
				display:block;
				margin:30px 0 0px 0;
				box-sizing: border-box;
				padding:0 10px;
			}

			button{
				background-color:rgb(41,110,254);
				border-radius: 1px solid rgb(41,110,254);
				text-align:center;
				color:#ffffff;
				border-radius:2px;
				box-sizing: border-box;
			}
			.err-tip{
				background-image:url(imgs/1.png);
				background-size:25px 25px;
				background-repeat: no-repeat;
				padding-left:30px;
				font-size:12px;
				color:red;
				height:25px;
				line-height:25px;
				display:none;
				text-align:left;
			}

			.tip{
				font-size:12px;
				margin-top:10px;
				display:none;
				text-align:left;
				padding-left:30px;
			}

			.sms{
				margin-top:30px;
				display:none;
			}

			.sms .verify-code{
				width:30%;
				float:left;
				margin-top:0px;
			}
			.sms .btn-verify{
				height:35px;
				width:60%;
				float:right;
			}

			.clear{
				clear:both;
			}

			.btn-regist{
				height:50px;
				width:100%;
				font-size:16pt;
				margin:30px 0;
			} */

		</style>
	</head>
	<body>
		<div align='center'>
			<div class='container'>
				<div class='head1'>欢迎注册QQ</div>
				<div class='line2'>
					<div class='head2'>每一天，乐在沟通。</div>
					<div class='head2-lh'>免费靓号</div>
					<div class='clear'></div>
				</div>
				<input type='text' class='username' placeholder='昵称' onblur='leaveName(this)'/>
				<div class='err-tip'>昵称不能为空</div>
				<input type='password' class='password' placeholder='密码' onblur='leavePwd(this)' onfocus='focusPwd(this)'/>
				<div class='err-tip err-pwd'>密码不能为空</div>
				<div class='tip tip-pwd'>
					<div>长度为8-16个字符</div>
					<div>必须包含字母和数字</div>
				</div>
				<input type='text' class='mobile' placeholder='手机号' onblur='leaveMobile(this)' onfocus='focusMobile(this)'/>
				<div class='err-tip err-mobile'>请输入有效手机号</div>
				<div class='sms'>
					<input type='text' class='verify-code' />
					<button class='btn-verify' onclick='checkMobile()'>发送短信验证码</button>
					<div class='clear'></div>
				</div>
				<button class='btn-regist'>立即注册</button>
			</div>
		</div>
	</body>
	<script type="text/javascript" src="index.js" ></script>
</html>
