    
* {
    margin: 0;
    padding: 0;
    border: 0;
}
.wrapper {
    width: 510px;
    height: 286px;
    margin: 0 auto;
    position: relative;
    background: #fff;
    overflow: hidden;
}

.sliderPage {
    width: 100000px;/*设置的宽度10000%为相对与视图窗口的100倍*/
    height: 100%;
    position: absolute;
    left: 0px;
    top: 0px;
}

.sliderPage img {
    width: 510px;
    height: 100%;
    float: left;
}
.paganation {
    width: 100%;
    text-align: center;
    position: absolute;
    bottom: 10px;
}
.paganation span {
    display: inline-block;
    padding: 6px;
    background: #fff;
    color: red;
    border-radius: 50%;
    cursor: pointer;
}
.paganation .active {
    background: #000;
}
.arrow {
    position: absolute;
    top: calc(50% - 20px);
    width: 30px;
    height: 40px;
    line-height:  40px;
    font-size: 20px;
    text-align: center;
    color: white;
    cursor: pointer;
    background: rgba(0,0,0,.2);
    opacity: 0.6;
}
.rightBtn{
    right: 0;
}
.arrow:hover {
    opacity: 1;
}