<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>粒子效果</title>
    <link rel="stylesheet" href="./css/demo.css">
</head>
<body>
    <canvas id="tutorial" width="1000" height="800"></canvas>
    <script src="./js/demo.js"></script>
    <script>
        var game = new Particle(document.getElementById("tutorial"));
        game.init();
    </script>
</body>
</html>